Design/MainWindow.xaml

<Window x:Class="Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        mc:Ignorable="d"
        Title="iSeals" Icon="Recources/image.ico" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip" Style="{StaticResource VS2012WindowStyle}" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="Recources/Bak.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LvItem" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDown" Handler="ListView_MouseDown"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Grid.Column="0" Grid.Row="0">
                                <Grid MaxHeight="9" MaxWidth="9">
                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                </Grid>
                            </Button>
                            <Button Grid.Column="0" Grid.Row="1">
                                <Grid MaxHeight="9" MaxWidth="9">
                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                    />
                                </Grid>
                            </Button>

                            <ContentPresenter Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0">
            <Frame Grid.Row="0" Name="MainFrame" NavigationUIVisibility="Hidden" />
        </ScrollViewer>

        <StatusBar Grid.Row="2" Background="{StaticResource TitleBarBackgroundBrush}" Opacity="0.7">
            <TextBlock FontSize="16" Foreground="DimGray" x:Name="TBoxState">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Foreground="DimGray"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
