Design/Pages/DetailPage.xaml

<Page x:Class="Design.Pages.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      xmlns:WpfCharts="clr-namespace:WpfCharts;assembly=WpfCharts"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="DetailPage">
    <Page.Resources>
        <Style  TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource VS2012WindowBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>

    <Grid Name="GridDetail">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Padding="10">
            <DockPanel>
                <Button Click="Button_Click" Foreground="DimGray" Content="Назад" FontSize="18" DockPanel.Dock="Left" HorizontalAlignment="Left" Padding="10 0" Height="26" VerticalAlignment="Top" Style="{StaticResource backBtn}"/>
                <TextBlock FontSize="18" DockPanel.Dock="Left" Text="{Binding company, StringFormat='Компания: {0}'}" Margin="10 0" FontWeight="Bold"/>
                <TextBlock TextAlignment="Right" FontSize="18" Text="{Binding rating, StringFormat='Рейтинг: {0}'}" Margin="10 0" DockPanel.Dock="Right" FontWeight="Bold"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Margin="10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Transparent" Grid.ColumnSpan="2">
                    <TextBlock Text="О компании" FontSize="18" FontWeight="Bold" Margin="10 0"/>
                </Border>

                <StackPanel Grid.Row="1" Margin="10 0">
                    <StackPanel>
                        <TextBlock Text="Юр. лицо" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="ИНН: " FontSize="14"/>
                            <TextBlock Text="{Binding inn}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0"> 
                            <TextBlock Text="ОГРН: " FontSize="14"/>
                            <TextBlock Text="{Binding ogrn}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="КПП: " FontSize="14"/>
                            <TextBlock Text="{Binding kpp}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="ОКПО: " FontSize="14"/>
                            <TextBlock Text="{Binding okpo}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="Дата регистрации: " FontSize="14"/>
                            <TextBlock Text="{Binding register_date}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Количество" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding amount}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="Дата публикации" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding date_publish}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Цена" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding price_text}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Финансовая информация" FontWeight="Bold" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="{Binding fin_info}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>


        <Border Grid.Row="4" Margin="10">
            <WpfCharts:SpiderChart Title="Статистика" x:Name="ChartAnalytics" Height="500"
                               Minimum="0" 
                               Maximum="1" 
                               Ticks="5" 
                               ShowLegend="True" 
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="White" Background="Transparent"
                               >
                
            </WpfCharts:SpiderChart>
        </Border>
        
        <Border Grid.Row="5" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent">
                    <TextBlock Text="Контакты" FontSize="18" FontWeight="Bold" Margin="10 0"/>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE717;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                        <TextBlock FontSize="14" Margin="5 0">
                            <TextBlock.Text>
                                <Binding Path="phone" StringFormat="Телефон: {0}">
                                    <Binding.TargetNullValue>
                                        Телефон: отсутствует
                                    </Binding.TargetNullValue>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="&#xE707;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                        <TextBlock  FontSize="14" Margin="5 0">
                            <TextBlock.Text>
                                <Binding Path="address" StringFormat="Адрес: {0}">
                                    <Binding.TargetNullValue>
                                        Адрес: отсутствует
                                    </Binding.TargetNullValue>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE715;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                        <TextBlock FontSize="14" Margin="5 0">
                            <TextBlock.Text>
                                <Binding Path="email" StringFormat="Почта: {0}">
                                    <Binding.TargetNullValue>
                                        Почта: отсутствует
                                    </Binding.TargetNullValue>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="&#xE774;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                        <TextBlock FontSize="14" Margin="5 0">
                            <TextBlock.Text>
                                <Binding Path="web_site" StringFormat="Сайт: {0}">
                                    <Binding.TargetNullValue>
                                        Сайт: отсутствует
                                    </Binding.TargetNullValue>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent">
                    <TextBlock Text="Достоинства" FontSize="18" FontWeight="Bold" Margin="10 0"/>
                </Border>
                <TextBlock 
                    Margin="10 0 10 10"
                    FontSize="14"
                    Grid.Row="1"
                    TextWrapping="Wrap" Text="{Binding advantages_fromat}"/>

            </Grid>
        </Border>
        
        <Border Grid.Row="3" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="Transparent">
                    <TextBlock Text="Недостатки" FontSize="18" FontWeight="Bold" Margin="10 0"/>
                </Border>
                <TextBlock 
                    Margin="10 0 10 10"
                    FontSize="14"
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    Text="{Binding disadvantages_fromat}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
