Design/Pages/MainPage.xaml

<Page x:Class="Design.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Design.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="iSeals">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel
            Margin="10"
            Height="25">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="200"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" From="150" To="25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                 Tag="Поиск: "
                 Style="{StaticResource placeHolder}" 
                 BorderBrush="{StaticResource VS2012WindowBorderBrushInactive}"
                 FontSize="18" x:Name="TBoxSearch" DockPanel.Dock="Top" KeyDown="TBoxSearch_KeyDown">
                    <TextBox.Background>
                        <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
                    </TextBox.Background>
                </TextBox>

                <Button Grid.Column="1" Margin="10 0" Padding="10 0" DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="18" Click="Button_Click_1">
                    <Button.Content>
                        <TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets"/>
                    </Button.Content>
                </Button>
                <Button Content="Excel" Grid.Column="2" Padding="10 0" DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="18" Click="Button_Click"/>
            </Grid>
                <ListView FontSize="18" Margin="0 10 0 0" Foreground="DimGray" AllowDrop="True" Name="LViewProperties">
                <ListView.Background>
                    <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
                </ListView.Background>
                <ListViewItem Drop="PropertyElement_Drop" PreviewMouseDown="PropertyElement_MouseDown">
                    <Grid>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Цена: " />
                            <TextBox Margin="10 0" Style="{StaticResource placeHolder}" Tag="От: "  Width="150" x:Name="TboxPriceDown" AllowDrop="False" />
                            <TextBox Margin="10 0" Style="{StaticResource placeHolder}" Tag="До: "  Width="150" x:Name="TboxPriceUp" AllowDrop="False" />
                        </StackPanel>
                        <TextBlock Text="0" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="PropertyElement_Drop" PreviewMouseDown="PropertyElement_MouseDown">
                    <Grid>
                        <TextBlock Text="Дата регистрации" />
                        <TextBlock Text="1" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="PropertyElement_Drop" PreviewMouseDown="PropertyElement_MouseDown">
                    <Grid>
                        <TextBlock  Text="Рейтинг" />
                        <TextBlock Text="2" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="PropertyElement_Drop" PreviewMouseDown="PropertyElement_MouseDown">
                    <Grid>
                        <TextBlock  Text="Выручка"/>
                        <TextBlock Text="3" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="PropertyElement_Drop" PreviewMouseDown="PropertyElement_MouseDown">
                    <Grid>
                        <TextBlock Text="Плюсы" />
                        <TextBlock Text="4" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="PropertyElement_Drop" PreviewMouseDown="PropertyElement_MouseDown">
                    <Grid>
                        <TextBlock Text="Недостатки"/>
                        <TextBlock Text="5" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem Drop="PropertyElement_Drop" PreviewMouseDown="PropertyElement_MouseDown">
                    <Grid>
                        <TextBlock Text="Количество тендеров"/>
                        <TextBlock Text="6" Visibility="Hidden"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </DockPanel>

        
        <TabControl Grid.Row="1" x:Name="SearchTabControl" Margin="10 0 10 10">
            <TabControl.Background>
                <SolidColorBrush Color="#EFEFF2" Opacity="0.7"/>
            </TabControl.Background>
        </TabControl>


        <Button Grid.Row="2" Margin="5" Padding="10 5" Content="Эксорт в Excel" HorizontalAlignment="Right"
                VerticalAlignment="Center" Style="{StaticResource backBtn}" x:Name="BtnExport" Click="BtnExport_Click"/>
    </Grid>
</Page>
